@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --clr-primary: #28a745;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.5;
    /* scroll-behavior: smooth; */
}

p {
    margin: 1rem 0;
}

h1,
h2,
h3 {
    font-weight: 300;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #4faeee;
}

.btn {
    display: inline-block;
    background-color: #28a745;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.btn-outline {
    background-color: transparent;
    border: #fff 1px solid;
}

.bg-primary {
    background-color: #28a745;
    color: #fff;
}

.bg-secondary {
    background-color: #4faeee;
    color: #fff;
}

.bg-light {
    background-color: rgb(243, 243, 243);
    color: #333;
}

.flex-items {
    display: flex;
    gap: 2rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0 2rem;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

}

.column-flex.flex-reverse .row {
    flex-direction: row-reverse;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}


.column-flex .column .column-img,
.column-flex .column .column-content {
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.column-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
}

.column-content h4 {
    font-weight: bold;
}

.column-content h2 {
    font-weight: 400;
    font-size: 2rem;
    margin-top: 1rem;

}

.cases-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
    padding: 0 2rem;
}

.cases {
    padding: 0 2rem 3rem 2rem;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.header h2 {
    margin: 1.5rem 0 0.5rem;
    font-size: 2.5rem;
}

.cases img {
    padding-top: 0.5rem;
    vertical-align: middle;
}

.cases .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.cases .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

input {
    width: 100%;
    height: 2.5rem;
    margin: 0.5rem 0;
    border: 1px solid #f5f5f5;
}

.contact h2 {
    font-size: 2rem;
    margin: 1rem 0;
}