* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Text style */

/* Nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    font-size: 13px;
    padding: 20px 0;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav .main-menu>li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav .right-menu>li a:hover {
    opacity: 0.7;
}

.main-nav .main-menu {
    flex: 1;
    margin-left: 20px;
}

/* Showcase */
.showcase {
    width: 100%;
    /* max-width: 1100px; */
    height: 400px;
    background: url(../img/slide1.png) no-repeat center center/cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 16px;
}

.showcase .btn {
    margin-top: 20px;
}

/* Home cards */
.home-cards {
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3,
.home-cards p {
    margin-bottom: 10px;
}

.home-cards a {
    text-transform: uppercase;
    color: #0067b8;
    font-weight: bold;
    display: inline-block;
}

.home-cards a:hover i {
    margin-left: 10px;
}

.xbox {
    width: 100%;
    height: 400px;
    background: url(../img/xbox.png) no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
    margin: 10px 0 20px;
}

.carbon {
    width: 100%;
    height: 350px;
    background: url('../img/carbon.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
}

.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
}

.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}

.link {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 36px 0;
}

.link-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: flex-start;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.link-inner li {
    line-height: 2.8;
}

.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 20px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    font-size: 15px;
    background: #262626;
    color: #fff;
    padding: 10px 20px;
}

.btn:hover {
    opacity: 0.8;
}

.dark {
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}