@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*,
::after,
::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    font-size: 58%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.0rem;
    line-height: 1.4;
    font-weight: 400;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

h1,
h2 {
    font-weight: 700;
    text-align: center;
}

.btn {
    padding: 1rem 2rem;
}

nav {
    display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    background-color: #BE3144;
    z-index: 10;
}

.nav ul {
    display: flex;
    margin-right: 2rem;
    list-style: none;
}

.nav-list a {
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.nav-list a:hover {
    background-color: darkgray;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
}

.welcome-section h1 {
    font-size: 6rem;
}

.welcome-section p {
    font-size: 3rem;
    font-style: italic;
    color: #BE3144;
    font-weight: 300;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #415584;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.projects-section h2 {
    margin: 0 auto 6rem auto;
    max-width: 640px;
    font-size: 4rem;
    border-bottom: 2px solid white;
}


.project-tile {
    background-color: #122144;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-image {
    width: 100%;
    height: calc(100%-6.8rem);
}

.project-title {
    font-size: 2.2rem;
    padding: 2rem 0.5rem;
}

.btn-show-all {
    font-size: 2rem;
    background: #122144;
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background-color: #BE3144;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #122144;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
}

.contact-section h1 {
    font-size: 6rem;
}

.contact-section p {
    font-size: 3rem;
    font-style: italic;
}

.contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
}

.contact-link {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
    padding: 0 3rem;
}

.contact-link i {
    padding-right: 1rem;
}

.contact-link:hover {
    transform: translateY(-8px);
}

.footer {
    display: flex;
    justify-content: space-evenly;
    font-weight: 300;
    background-color: #122144;
    padding: 2rem;
    font-size: 1.8rem;
    border-top: #BE3144 solid 2px;
}

.footer>p {
    margin: 2rem;
}

@media (max-width: 720px) {
    .projects-section {

        padding: 6rem 1rem;
    }
}